# Main nginx configuration
user nobody;
worker_processes auto;
error_log /dev/stderr info;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include /usr/local/openresty/nginx/conf/http.conf;
    include /usr/local/openresty/nginx/conf/server.conf;
}
